# teda

./: .gitignore  ADDRESS_TYPE_MIGRATION.md  ALLOWANCE_CHARGE_IDENTIFICATION_CODE_MIGRATION.md  DELIVERY_TERMS_CODE_MIGRATION.md  FREIGHT_COST_CODE_MIGRATION.md  ISO_LANGUAGE_CODE_MIGRATION.md  JAXB_INTEGRATION_GUIDE.md  MESSAGE_FUNCTION_CODE_MIGRATION.md  QUICK_START.md  README.md  THAI_DOCUMENT_NAME_CODE_MIGRATION.md  THAI_MESSAGE_FUNCTION_CODE_MIGRATION.md  TISI_CITY_NAME_DATABASE_BACKED.md  UNECE_REFERENCE_CODE_MIGRATION.md  XSD_DEPENDENCY_HIERARCHY.md  address_type.sql  allowance_charge_reason_code.sql  allowance_charge_reason_code_data.sql  delivery_terms_code.sql  extract_allowance_charge_code_data.py  extract_duty_tax_fee_type_code_data.py  extract_freight_cost_code_data.py  extract_iso_language_code_data.py  extract_payment_terms_type_code_data.py  extract_thai_province_data.py  extract_tisi_city_data.py  freight_cost_code.sql  generate-jaxb.sh  install-xjc.sh  iso_country_code.sql  iso_country_code_data.sql  message_function_code.sql  message_function_code_data.sql  payment_terms_description_identifier.sql  payment_terms_type_code.sql  payment_terms_type_code_data.sql  pom.xml  reference_type_code.sql  thai_message_function_code.sql  thai_message_function_code_data.sql  (+5 more)
docs/: ALLOWANCE_CHARGE_REASON_CODE_MIGRATION.md  DATABASE_BACKED_JAXB.md  DUTY_TAX_FEE_TYPE_CODE_MIGRATION.md  ISO_COUNTRY_CODE_MIGRATION.md  ISO_CURRENCY_CODE_MIGRATION.md  JAXB_GENERATION_SUMMARY.md  JAXB_INTEGRATION_GUIDE.md  PAYMENT_TERMS_CODE_MIGRATION.md  PAYMENT_TERMS_DESCRIPTION_MIGRATION.md  SCHEMATRON_VALIDATION.md  SCRIPTS_README.md  SIMPLE_EXAMPLE.md  THAI_CATEGORY_CODE_MIGRATION.md  THAI_PROVINCE_DATABASE_BACKED.md  UNCECE_DOCUMENT_NAME_CODE_INVOICE_MIGRATION.md  XSD_DEPENDENCY_HIERARCHY.md
docs/examples/: README.md  TAX_INVOICE_STRUCTURE.md
scripts/data-extraction/: extract_allowance_charge_reason_code_data.py  extract_iso_country_code_data.py  extract_iso_currency_code_data.py  extract_iso_language_code_data.py  extract_message_function_code_data.py  extract_reference_type_code_data.py  extract_tisi_subdistrict_data.py
src/main/java/com/wpanther/etax/: ETaxApplication.java
src/main/java/com/wpanther/etax/adapter/: AddressTypeAdapter.java  AllowanceChargeIdentificationCodeAdapter.java  AllowanceChargeReasonCodeAdapter.java  DeliveryTermsCodeAdapter.java  DutyTaxFeeTypeCodeAdapter.java  FreightCostCodeAdapter.java  ISOCountryCodeAdapter.java  ISOCurrencyCodeAdapter.java  ISOLanguageCodeAdapter.java  MessageFunctionCodeAdapter.java  PaymentTermsDescriptionIdentifierAdapter.java  PaymentTermsTypeCodeAdapter.java  TISICityNameAdapter.java  TISISubdistrictAdapter.java  ThaiCategoryCodeAdapter.java  ThaiDocumentNameCodeAdapter.java  ThaiMessageFunctionCodeAdapter.java  ThaiProvinceCodeAdapter.java  UNECEReferenceTypeCodeAdapter.java
src/main/java/com/wpanther/etax/entity/: AddressType.java  AllowanceChargeIdentificationCode.java  AllowanceChargeReasonCode.java  DeliveryTermsCode.java  DutyTaxFeeTypeCode.java  FreightCostCode.java  ISOCountryCode.java  ISOCurrencyCode.java  ISOLanguageCode.java  MessageFunctionCode.java  PaymentTermsDescriptionIdentifier.java  PaymentTermsTypeCode.java  TISICityName.java  TISISubdistrict.java  ThaiCategoryCode.java  ThaiDocumentNameCode.java  ThaiMessageFunctionCode.java  ThaiProvinceCode.java  UNECEReferenceTypeCode.java
src/main/java/com/wpanther/etax/example/: ProvinceCodeXmlExample.java
src/main/java/com/wpanther/etax/repository/: AddressTypeRepository.java  AllowanceChargeIdentificationCodeRepository.java  AllowanceChargeReasonCodeRepository.java  DeliveryTermsCodeRepository.java  DutyTaxFeeTypeCodeRepository.java  FreightCostCodeRepository.java  ISOCountryCodeRepository.java  ISOCurrencyCodeRepository.java  ISOLanguageCodeRepository.java  (+10 more)
src/main/resources/: application.properties  jaxb-bindings-abbreviatedtaxinvoice.xjb  jaxb-bindings-cancellationnote.xjb  jaxb-bindings-debitcreditnote.xjb  jaxb-bindings-invoice.xjb  jaxb-bindings-receipt.xjb  jaxb-bindings-taxinvoice.xjb  jaxb-bindings.xjb
src/main/resources/db/: address_type.sql  allowance_charge_identification_code.sql  allowance_charge_identification_code_data.sql  allowance_charge_reason_code.sql  allowance_charge_reason_code_data.sql  delivery_terms_code.sql  document_name_code_invoice.sql  duty_tax_fee_type_code.sql  duty_tax_fee_type_code_data.sql  freight_cost_code.sql  freight_cost_code_data.sql  iso_country_code.sql  iso_country_code_data.sql  iso_currency_code.sql  iso_currency_code_data.sql  iso_language_code.sql  iso_language_code_data.sql  message_function_code.sql  message_function_code_data.sql  payment_terms_description_identifier.sql  payment_terms_type_code.sql  payment_terms_type_code_data.sql  reference_type_code_data.sql  thai_category_code.sql  thai_document_name_code.sql  thai_message_function_code.sql  thai_message_function_code_data.sql  thai_message_function_code_full.sql  thai_province.sql  thai_province_code.sql  thai_province_code_data.sql  thai_province_data.sql  tisi_city_name.sql  tisi_city_name_data.sql  tisi_subdistrict.sql  tisi_subdistrict_data.sql  tisi_subdistrict_fixed.sql  tisi_subdistrict_fixed2.sql  unece_document_name_code_invoice.sql  unece_reference_type_code.sql  (+1 more)
src/main/resources/e-tax-invoice-receipt-v2.1/: CHANGELOG.md  MessageInfo.json
src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/ExampleFile/: Example_AbbreviatedTaxInvocie_2p1_v1.xml  Example_CreditNote_2p1_v1.xml  Example_DebitNote_2p1_v1.xml  Example_Invoice_2p1_v1.xml  Example_Receipt_2p1_v1-caseBuyer-TXID.xml  Example_Receipt_2p1_v1.xml  Example_Receipt_2p1_v1_test.xml  Example_TaxInvoice_2p1_v1.xml
src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/ExampleForPrepaid/: Example_CreditNote_Case_Header_v2-1 rev1 CASE1.xml  Example_CreditNote_Case_Header_v2-1 rev1 CASE2.xml  Example_TaxInvoice_Case_Header_v2-1 rev1.xml  Example_TaxInvoice_Case_Header_v2-1 rev2.xml
src/test/resources/: application-postgres-test.properties  application.properties  testcontainers.properties
(+314 files in other folders)
