<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wpanther</groupId>
    <artifactId>thai-etax-invoice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Thai e-Tax Invoice Library</name>
    <description>Reusable Java library for Thai e-Tax Invoice JAXB and database-backed code lists</description>

    <!-- Remove Spring Boot parent for pure library packaging -->
    <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent> -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jaxb.version>4.0.0</jaxb.version>
    </properties>

    <dependencies>
        <!-- JPA API (for entity/repository usage) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Optional: Spring Data JPA for repository interfaces -->
    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jakarta XML Binding API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <!-- Jakarta XML Binding Implementation -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- PH-Schematron for Schematron validation -->
        <dependency>
            <groupId>com.helger.schematron</groupId>
            <artifactId>ph-schematron-api</artifactId>
            <version>8.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.helger.schematron</groupId>
            <artifactId>ph-schematron-pure</artifactId>
            <version>8.0.6</version>
        </dependency>
        <!-- Required Saxon-HE dependency for XSLT 2.0 support -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.8</version>
        </dependency>

        <!-- Optional: PostgreSQL Driver for consumers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.8.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers for PostgreSQL integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- JAXB XJC Plugin (for code generation, optional for consumers) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc-tax-invoice</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/data/standard/TaxInvoice_CrossIndustryInvoice_2p1.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/jaxb-bindings-taxinvoice.xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>true</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-receipt</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/data/standard/Receipt_CrossIndustryInvoice_2p1.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/jaxb-bindings-receipt.xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-invoice</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/data/standard/Invoice_CrossIndustryInvoice_2p1.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/jaxb-bindings-invoice.xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-debitcreditnote</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/data/standard/DebitCreditNote_CrossIndustryInvoice_2p1.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/jaxb-bindings-debitcreditnote.xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-cancellationnote</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/data/standard/CancellationNote_CrossIndustryInvoice_2p1.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/jaxb-bindings-cancellationnote.xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-abbreviatedtaxinvoice</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/resources/e-tax-invoice-receipt-v2.1/ETDA/data/standard/AbbreviatedTaxInvoice_CrossIndustryInvoice_2p1.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/jaxb-bindings-abbreviatedtaxinvoice.xjb</xjbSource>
                            </xjbSources>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <encoding>UTF-8</encoding>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (for running tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- JaCoCo Code Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!-- Exclude all generated JAXB classes -->
                        <exclude>com/wpanther/etax/generated/**/*</exclude>
                        <exclude>**/generated/**/*</exclude>
                        <!-- Exclude all generated enum/impl classes from code lists -->
                        <exclude>un/unece/**/*</exclude>
                        <exclude>etda/uncefact/**/*</exclude>
                        <exclude>org/w3/_2000/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile to completely skip JAXB generation -->
        <profile>
            <id>skip-jaxb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>xjc-tax-invoice</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>xjc-receipt</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>xjc-invoice</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>xjc-debitcreditnote</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>xjc-cancellationnote</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>xjc-abbreviatedtaxinvoice</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile to force JAXB regeneration (ignore staleness) -->
        <profile>
            <id>force-jaxb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
